# ex02.py

# 1) 이름과 나이를 변수에 저장하고, 화면에 출력하기
# 변수의 이름을 설정할 때는 의미를 전달할 수 있게 명확하게 지정하자
# 변수의 이름을 숫자나 기호로 시작할 수 없다 (-는 가능)
 
from typing import Text


name = '구승현'
age = 25

# 변수에 값을 담는 행위는 '대입' 이라고 한다
# 대입은 오른쪽의 값을 왼쪽의 공간에 복사하여 저장하는 개념이다

print(name, '님의 나이는', age, '살입니다')

name2 = '지우'
age2 = age   # age의 값을 복사하여 age2 변수이 저장한다
             # 기존 age의 값이 사라지지 않느다
             # 대입 연산자 오른쪽은 값을 나타낸다
             # 대입 연산자 왼쪽은 공간을 가르킨다

birthyear = 2022 - age2 + 1
# 대입 연산자 오른쪽이 먼저 계산되고, 오른쪽 계산 결과가 나오면 대입한다
print(name2, '는', age2, '살이고, ' , birthyear, '년도에 태어났습니다')

print(1)   # 변수가 아닌 값도 출력할 수 있다
print(2)   # 상수 혹은 리터널 이라고한다
print(3)   # 변수에 담기지 않았지만 값으로써 존재한다

print(1, end='')    # 출력하고 마지막은(end)는  줄바꿈 없이 처리한다
print(2, end='')
print(3, end='')
print()

print(name, '의 나이는', age)  # 콤마로 구분하면 한칸씩 띄워씌기가 된다
print(name, '의 나이는', age, sep='') # 구분해도 띄워쓰기 하지 않는다

# 문제) 오늘 날짜의 연,월,일,요일을 각각 변수에 담아서
# 한줄에 출력하시오
# 1) 변수의 첫글자는 소문젏 시작하자
# 2) 서로 다른 두 단어가 합성되면 합성된 단어의 첫글자는 대문자로
# camalCase : 낙타 등 모양처럼 글자 높이가 오르락내리락하는 이름 규칙

Year = 2022
Month = 1
Day = 11
Daymonth = '화요일'
print('오늘은 ', Year, '년 ', Month, '월 ', Day,'일 ' ,  Daymonth,'입니다',  sep='' )

Text = '오늘은 {}년 {}월 {}일 {}입니다'
print(Text.format(Year, Month, Day, Daymonth))
# form : 서석, 모양, 양식
# 문자열 포매팅 : 문자열에 형식을 지정해두고, 원하는 값을 넣어서 만들기

# 파이썬 문자열은 * 가능
print('=' * 25)

print('=' + '=' + '=')
 