#ex04.py

# 파이썬의 문자열 표기법

from typing import Text


str1 = '한 줄 짜리 홑따움표 문자열'
str2 = "한 줄 짜리 쌍따움표 문자열"
str3 = '''
        줄바꿈이 기록되는
        여러줄짜리 홑따움표 문자열
'''
str4 = """
        줄바꿈이 기록되는
        여러줄짜리 쌍따움표 문자열
"""

print(str1)
print(str2)
print(str3)
print(str4)

test1 = '길동이는 생각했다 \'배가 고프다\' 라고'
# 기능을 가지는 글자 앞에 \를 붙이면 기능이 사라지고 글자모양만 남는다
test2 = "길동이는 생각했다 '배가 고프다' 라고"
# 따움표 종류를 바꾸면 \ 없어도 따움표를 출력할 수 있다
print(test1)
print(test2)

test3 = '동해물과 백두산이 마르고 닳도록\n' # \n은 줄바꿈기호, 개행문자
test3 = test3 + '하느님이 보우하사 우리나라만세\n'
print(test3)

test4 = '''무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세'''
print(test4)

"""
여기는 문자열이지만 실제로는 주석처럼 활용하는 공간입니다

오늘 날짜는 2022년 1월 11일 화요일 입니다
현재 시간은 오후 2시 35분 입니다

이 문자열은 변수에 저장하지 않으니, 프로그램이 끝나면 사라집니다
"""

test5 = """이름 : {}
나이 : {}
"""
print(test5.format('구승현',25))

